# Dictionary-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godzuche/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godzuche/dictionaryapp/: MainActivity.kt
app/src/test/java/com/godzuche/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
